<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.usu.todosmvvm.TodosFragment"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" >
        <action
            android:id="@+id/action_todosFragment_to_todoCreationFragment"
            app:destination="@id/todoCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoCreationFragment"
        android:name="com.usu.todosmvvm.TodoCreationFragment"
        android:label="fragment_todo_creation"
        tools:layout="@layout/fragment_todo_creation" />
</navigation>